SampleAdo_Updated_Oct12/SampleAdo/MainWindow.xaml

<Window x:Class="SampleAdo.EmpDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAdo"
        mc:Ignorable="d"
        Title="Employee Form" Height="450" Width="525" Loaded="Window_Loaded" >
    <Grid Margin="0,0,-0.333,-19.333">
        <Label x:Name="lbl_empId" Content="Employee Id" HorizontalAlignment="Left" Margin="77,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_empId" HorizontalAlignment="Left" Height="23" Margin="197,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label x:Name="lbl_eName" Content="Employee Name" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_eName" HorizontalAlignment="Left" Height="23" Margin="197,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_eLoc" Content="Employee Location" HorizontalAlignment="Left" Margin="77,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_eLoc" HorizontalAlignment="Left" Height="23" Margin="197,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ePh" Content="Employee Contact" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ePh" HorizontalAlignment="Left" Height="23" Margin="199,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_addEmp" Content="Add Employee" HorizontalAlignment="Left" Margin="401,79,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.467,1.802" Height="32" Click="btn_addEmp_Click"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="401,138,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.05,0.808" Height="30"/>
        <DataGrid x:Name="dg_Emp" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" Height="133" Width="363"/>

    </Grid>
</Window>
